<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NortWare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*used for background rectangle*/
        #container {
            top: 0;
            right: 8%;
            left: 8%;
            bottom: 0;
            padding: 20px;
            justify-content: center;
            background-color: rgba(255, 50, 50, 0.4); /* Example color with transparency */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
            z-index: -1; /* Ensure it is behind other content */
        }

        #header-text {
            color: #BAD7F2;
            font-family: Makisupa, monospace;
            font-size: 1.15em;
            border: 3px solid #BAD7F2;
            padding: 2%;
            background-color: #A02C1F;
            text-align: center;
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 45px;
        }

        .assorted-showoff {
            display: flex;
            width: 100%;
        }
    </style>
</head>

<div class="top-bar">
    <a class="top-bar-text" target="_self" href="index.html">HOME</a>
    <a class="top-bar-text" target="_self" href="GamesPage.html">GAMES</a>
    <a class="top-bar-text" target="_self" href="ElectronicsPage.html">ELECTRONICS</a>
    <a class="top-bar-text" target="_self" href="MiscPage.html">MISC</a>
    <a class="top-bar-text" target="_self" href="AboutMePage.html">ABOUT ME</a>
</div>

<body>

<link rel="icon" type="image/png" href="Images/Favicon.png">

<div id="container">

    <p id="header-text">
        Workstations 0_0
    </p>

    <div class="date">
        <p>Updated 3/4/2025</p>
    </div>

    <div class="text-block">
    <img style="float: right" src="Images/Misc/Workstations/Wireless.jpg" alt="Wireless club antenna building" width="50%">
    <p>
        One of the most important factors in being a productive and creative maker is your environment!
        I've had a lot of places to build things, program, and work on electronics, I feel the labs are almost art
        in of themselves! This page is dedicated to workstations and great rooms and desks!<br>
        <br>
        To the right is the glorious Wireless Club room, which I am the <strong>facilities manager</strong>
        for!! In this photo, there's a lot of work happening, including the building of a giant yagi antenna!
    </p>
    </div>

    <div class="text-block">
        <img style="float: left; padding-right: 1em" src="Images/Misc/Workstations/BosDeskWide.jpg" alt="My boston desk" width="50%">
        <p>
            My room in <em>Boston</em> is the best! My collection of components, lab bench equipment, projects, and decor
            keep me inspired and wanting to build things. This is where most of my projects are done these days!<br>
            <br>
            I scrounge everything I can, so many things I got for free from being thrown away, like the computer monitors, TVs,
            extra desktops, some lab bench equipment, etc. I also pick up a lot of components and tools at the <strong>MIT swapfest</strong>.
        </p>
    </div>

    <div class="assorted-showoff">
        <figure>
            <img src="Images/Misc/Workstations/BosSideDesk.jpg" alt="Lab Bench stuff" width=100%>
            <figcaption style="width: 100%">
                <p>
                    The most expensive piece of equipment I have here is the $600 oscilloscope which
                    I bought new. Then the large multi-function power/counter/multimeter/functionGen I got
                    for the measly price of $10. Talk about a deal. The rest I got for completely free!
                </p>
            </figcaption>
        </figure>

        <figure>
            <img src="Images/Misc/Workstations/BosShelf.jpg" alt="Boston shelf stuff" width=100%>
            <figcaption style="width: 100%">
                <p>
                    Some components and projects, did you know people at swap fest sell supercaps
                    for $1 each??
                </p>
            </figcaption>
        </figure>
    </div>

    <div class="assorted-showoff">
        <figure>
            <img src="Images/Misc/Workstations/BosDeskBulletin.jpg" alt="Lab Bench stuff" width=100%>
            <figcaption style="width: 100%">
                <p>
                    I love these bulletin boards, I have a bunch of them to hang up anything from electronics
                    to datasheets.
                </p>
            </figcaption>
        </figure>

        <figure>
            <img src="Images/Misc/Workstations/BosBulletin.jpg" alt="Boston shelf stuff" width=100%>
            <figcaption style="width: 100%">
                <p>
                    The bulletin on my far wall is covered in art, posters, and random memories.
                </p>
            </figcaption>
        </figure>
    </div>

    <div class="text-block">
        <img src="Images/Misc/Workstations/MyHouse.jpg" alt="My boulder lab!" width="100%">
        <p>
            My desk in Boulder, Colorado is pretty underpowered, but functional! It's a good budget setup,
            with my homemade lab bench supply and 3D-printed organizers!
        </p>
    </div>

    <div class="assorted-showoff">
        <figure>
            <img src="Images/Misc/Workstations/SmdResistors.jpg" alt="SMD resistor holder" width=90%>
            <figcaption style="width: 90%">
                <p>
                    Organization! Spend time on doing it, like 3D printing a SMD resistor organizer, and
                    you'll spend less time searching for resistors in the future!
                </p>
            </figcaption>
        </figure>

        <figure>
            <img src="Images/Misc/Workstations/WirelessICs.jpg" alt="Wireless club IC organizer" width=70%>
            <figcaption style="width: 70%">
                <p>
                    Wireless club has so, so much unorganized parts, this set of drawers is a rare example
                    of a very nicely organized space for ICs!
                </p>
            </figcaption>
        </figure>
    </div>

    <div class="text-block">
        <div class="assorted-showoff">
            <figure>
                <img src="Images/Misc/Workstations/Wireless2.jpg" alt="Wireless lab bench" width=90%>
                <figcaption style="width: 90%">
                    <p>
                        More Wireless club craziness! These lab bench oscilloscopes, network analyzers,
                        power supplies, function generators, etc. are super handy! But they're old as
                        the hills! Some of the oscilloscopes literally run Windows 98.
                    </p>
                </figcaption>
            </figure>

            <figure>
                <img src="Images/Misc/Workstations/WirelessSoldering.jpg" alt="Wireless soldering station" width=90%>
                <figcaption style="width: 90%">
                    <p>
                        The Wireless Club soldering station is really nice as well, stuff for reflow, expensive irons,
                        a microscope, and check out all the SMD resistor reels hanging above it!
                    </p>
                </figcaption>
            </figure>
        </div>
    </div>

    <div class="text-block">
        <figure>
            <img src="Images/Misc/Workstations/BelfastDesk2.jpg" alt="Belfast Desk" width=100%>
        </figure>
        <img style="float: left; padding-right: 10px"  src="Images/Misc/Workstations/BelfastDesk.jpg" alt="Belfast desk closeup" width="50%">
        <p>
            When I was living in Northern Ireland, I was just starting getting into electronics seriously.
            My setup was very poor, but I could practice on the basics, like a 555, basic inductors and
            capacitors, etc. Check out the nice organizer I got!<br>
            <br>
            There's some pretty crazy decor in this room. Some of these items were actually Eli's, like the
            hacksaw. This place is where I was hand-winding tesla coils!<br>
            <br>
            Funny story, one time the school actually looked in my room and got mad. They cited that I had quote:
            "copper wires and gadgets" in my room which was grounds for a full search. They accidentally went
            to the room with the same number one apartment down, which happened to be the room of my good friend
            Kaan who totally covered for me lol!
        </p>
    </div>

    <div class="text-block">
        <div class="assorted-showoff">
            <figure>
                <img src="Images/Misc/Workstations/WillisDesk.jpg" alt="Willis desk 1" width=100%>
            </figure>

            <figure>
                <img src="Images/Misc/Workstations/WillisDesk2.jpg" alt="Willis desk 2" width=100%>
            </figure>

        </div>
        <p>
            When I lived in Willis Hall at Northeastern, I had a pretty small space, I was in a
            forced triple, meaning three kids in a two-person room. I still had an alright setup, and
            I got a surprising amount done! My roommates may have recorded some unfortunate videos of me,
            implying that I was making a bomb... <br>
            <br>
            Good parties were had in this room! We used to throw a rager a week! People would check out that
            desk setup and say stuff like "Leo tase meee" or whatever :c
        </p>
    </div>

</div>

<p class="footer">
    Contact me at
    <a class="flexible-link" href="mailto:NortWareGames@gmail.com">NortWareGames@gmail.com</a>
</p>


</body>
</html>